This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2nd-year.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in missing2
Warning--empty year in missing2
Warning--empty journal in forestFires

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            894 strings with 9782 characters,
and the built_in function-call counts, 9057 in all, are:
= -- 763
> -- 216
< -- 60
+ -- 113
- -- 42
* -- 432
:= -- 1456
add.period$ -- 27
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 117
cite$ -- 17
duplicate$ -- 692
empty$ -- 692
format.name$ -- 51
if$ -- 2042
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 124
newline$ -- 65
num.names$ -- 14
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 722
stack$ -- 0
substring$ -- 314
swap$ -- 538
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 3
while$ -- 33
width$ -- 16
write$ -- 155
(There were 3 warnings)
