% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{clustering}
L.~Kaufman and P.~J. Rousseeuw, \emph{Finding groups in data: an introduction
  to cluster analysis}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&
  Sons, 2009, vol. 344.

\bibitem{pigott2001review}
T.~D. Pigott, ``A review of methods for missing data,'' \emph{Educational
  research and evaluation}, vol.~7, no.~4, pp. 353--383, 2001.

\bibitem{systematic1}
A.~Karahalios, L.~Baglietto, J.~B. Carlin, D.~R. English, and J.~A. Simpson,
  ``A review of the reporting and handling of missing data in cohort studies
  with repeated assessment of exposure measures,'' \emph{BMC Medical Research
  Methodology}, 2012.

\bibitem{systematic2}
K.~L. Masconi, T.~E. Matsha, J.~B. Echouffo-Tcheugui, R.~T. Erasmus, and A.~P.
  Kengnecorresponding, ``Reporting and handling of missing data in predictive
  research for prevalent undiagnosed type 2 diabetes mellitus: a systematic
  review,'' \emph{The EPMA Journal}, 2015.

\bibitem{systematic3}
L.~Tooth, R.~Ware, C.~Bain, D.~M. Purdie, and A.~Dobson, ``Quality of reporting
  of observational longitudinal research,'' \emph{PRACTICE OF EPIDEMIOLOGY},
  2005.

\bibitem{missing1}
T.~D. Pigott, ``A review of methods for missing data,'' \emph{Educational
  Research and Evaluation}, vol.~7, no.~4, pp. . 353--383, 2001.

\bibitem{missing2}
D.~B. Rubin, ``An overview of multiple imputation.''

\bibitem{missing3}
A.~C. Cock, ``Working with missing values,'' \emph{Journal of Marriage and
  Family}, vol. 174, no.~67, p. 1012–1028, 2005.

\bibitem{MICE}
S.~{van Buuren} and K.~Groothuis-Oudshoorn, ``{mice}: Multivariate imputation
  by chained equations in r,'' \emph{Journal of Statistical Software}, vol.~45,
  no.~3, pp. 1--67, 2011, \url{http://www.jstatsoft.org/v45/i03/}.

\bibitem{epi1}
A.~M. Branum, J.~D. Parker, K.~S. A., and S.~A. H., ``Prepregnancy body mass
  index and gestational weight gain in relation to child body mass index among
  siblings,'' \emph{American Journal of Epidemiology}, vol. 174, no.~10, pp.
  1159--1165, 2011.

\bibitem{r}
{R Development Core Team}, \emph{R: A Language and Environment for Statistical
  Computing}, R Foundation for Statistical Computing, Vienna, Austria, 2008,
  {ISBN} 3-900051-07-0 \url{http://www.R-project.org}.

\bibitem{clust-char}
P.~I. Priya and D.~Ghosh, ``K-means clustering algorithm characteristics
  differences based on distance measurement,'' \emph{International journal of
  computer applications}, vol.~59, no.~14, 2012.

\bibitem{forestFires}
P.~Cortez and A.~Morais, ``Forest fires data set,'' 2007,
  \url{https://archive.ics.uci.edu/ml/datasets/Forest+Fires}.

\bibitem{seaton}
S.~Turner, N.~Prabhu, P.~Danielian, G.~McNeill, L.~Craig, K.~Allan, R.~Cutts,
  P.~Helms, A.~Seaton, and G.~Devereux, ``First-and second-trimester fetal size
  and asthma outcomes at age 10 years,'' \emph{American journal of respiratory
  and critical care medicine}, vol. 184, no.~4, pp. 407--413, 2011.

\end{thebibliography}
