\relax 
\citation{clustering}
\citation{pigott2001review}
\citation{systematic1}
\citation{systematic2}
\citation{systematic3}
\citation{missing1}
\citation{missing2}
\citation{missing3}
\citation{systematic1}
\citation{systematic2}
\citation{systematic3}
\citation{MICE}
\citation{epi1}
\citation{r}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{clustering}
\citation{clust-char}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ClEMI}{2}}
\newlabel{sub:clemi}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage 1: Create a benchmark dataset by extracting the complete cases from the original dataset.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage 2: Create artificially incomplete datasets by mimicking the amount of missingness of the original onto the benchmark.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 3: Impute all artificially incomplete datasets.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage 4: Apply a clustering algorithm to all the imputed datasets.}}{3}}
\citation{forestFires}
\citation{seaton}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage 5: Using the clustering characteristics find the dissimilarity between all imputed datasets and the benchmark.}}{4}}
\newlabel{fig:stage-5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluating ClEMI on Volume of Missing Data}{4}}
\newlabel{sub:evaluating_clemi_on_volume_of_missing_data}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using ClEMI to Find a Missingness Threshold}{4}}
\newlabel{sub:using_clemi_to_find_a_missingness_threshold}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amount of missing data - key on the left shows the \% of records with a specific amount of missing values. 0 variables missing: 16.7\% means there is roughly 17\% complete records.}}{4}}
\newlabel{fig:missing}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CLEMI test 1 - Cluster size score, Cluster widths score and Cluster isolation score. }}{5}}
\newlabel{fig:clemi-limit}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluating ClEMI}{5}}
\newlabel{sub:evaluating_clemi}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missingness Threshold}{5}}
\newlabel{sub:missingness_threshold}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CLEMI test 2 - Cluster size score, Cluster widths score and Cluster isolation score. }}{6}}
\newlabel{fig:clemi-limit2}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{sec:discussion}{{4}{6}}
\bibstyle{IEEEtran}
\bibdata{papers}
\bibcite{clustering}{1}
\bibcite{pigott2001review}{2}
\bibcite{systematic1}{3}
\bibcite{systematic2}{4}
\bibcite{systematic3}{5}
\bibcite{missing1}{6}
\bibcite{missing2}{7}
\bibcite{missing3}{8}
\bibcite{MICE}{9}
\bibcite{epi1}{10}
\bibcite{r}{11}
\bibcite{clust-char}{12}
\bibcite{forestFires}{13}
\bibcite{seaton}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}}
\newlabel{sec:future_work}{{5}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
