This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: framework.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../papers.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bigData
Warning--empty journal in reason
Warning--empty journal in missing2
Warning--empty year in missing2
Warning--empty journal in compare

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            948 strings with 11860 characters,
and the built_in function-call counts, 13836 in all, are:
= -- 1138
> -- 332
< -- 63
+ -- 167
- -- 70
* -- 620
:= -- 2277
add.period$ -- 48
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 111
cite$ -- 30
duplicate$ -- 1102
empty$ -- 1162
format.name$ -- 85
if$ -- 3118
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 209
newline$ -- 98
num.names$ -- 25
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1123
stack$ -- 0
substring$ -- 327
swap$ -- 782
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 5
while$ -- 46
width$ -- 27
write$ -- 245
(There were 5 warnings)
