\relax 
\citation{routine}
\citation{mi}
\citation{bigData}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Missing Data}{1}}
\newlabel{sub:missing_data}{{2.1}{1}}
\citation{systematic1}
\citation{systematic2}
\citation{systematic3}
\citation{impact}
\citation{systematic1}
\citation{systematic2}
\citation{mean}
\citation{r}
\citation{mice}
\citation{mi}
\citation{measure}
\citation{clustering}
\citation{clust-char}
\citation{rountine-missing}
\citation{bigData}
\citation{reason}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imputation}{2}}
\newlabel{sub:imputation}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering}{2}}
\newlabel{sub:clustering}{{2.3}{2}}
\citation{missing1}
\citation{missing2}
\citation{missing3}
\citation{epi1}
\citation{systematic1}
\citation{systematic2}
\citation{systematic3}
\citation{epi1}
\citation{gelman2007data}
\citation{careful}
\citation{mice}
\citation{r}
\citation{spss}
\citation{compare}
\citation{missing4}
\citation{missing5}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Challenges}{3}}
\newlabel{sec:the_problems}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incompleteness / Missing Values}{3}}
\newlabel{sub:incompleteness}{{3.1}{3}}
\newlabel{sub:possible_solution}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Possible Solution: Imputation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applicability of Imputation}{3}}
\newlabel{sub:will_it_work_on_my_data}{{3.2}{3}}
\newlabel{sub:possible_solution}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Possible Solution: Testing one's own data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing the best imputation technique}{3}}
\newlabel{sub:which_imputation_is_best_for_me}{{3.3}{3}}
\newlabel{sub:possible_solution}{{3.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Possible Solution: Comparing Imputation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CLEMI: The Framework}{4}}
\newlabel{sec:proposed_framework}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage 4}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage 5}}{5}}
\newlabel{fig:stage-5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{5}}
\newlabel{sec:preliminary_results}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Clustering Characteristics}}{6}}
\newlabel{benchmark-clust}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Clustering Characteristics}}{6}}
\newlabel{mean-clust}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MICE Clustering Characteristics}}{6}}
\newlabel{mice-clust}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}}
\newlabel{sec:discussion}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outcomes}{6}}
\newlabel{sub:outcomes}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distance Between Clusterings}{6}}
\newlabel{sub:distance_between_datasets}{{6.2}{6}}
\citation{mean}
\bibstyle{IEEEtran}
\bibdata{../papers}
\bibcite{routine}{1}
\bibcite{mi}{2}
\bibcite{bigData}{3}
\bibcite{systematic1}{4}
\bibcite{systematic2}{5}
\bibcite{systematic3}{6}
\bibcite{impact}{7}
\bibcite{mean}{8}
\bibcite{r}{9}
\bibcite{mice}{10}
\bibcite{measure}{11}
\bibcite{clustering}{12}
\bibcite{clust-char}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reference Point}{7}}
\newlabel{sub:reference_point}{{6.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extra validation}{7}}
\newlabel{sub:extra_validation}{{6.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{7}}
\newlabel{sec:conclusion}{{7}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{rountine-missing}{14}
\bibcite{reason}{15}
\bibcite{missing1}{16}
\bibcite{missing2}{17}
\bibcite{missing3}{18}
\bibcite{epi1}{19}
\bibcite{gelman2007data}{20}
\bibcite{careful}{21}
\bibcite{spss}{22}
\bibcite{compare}{23}
\bibcite{missing4}{24}
\bibcite{missing5}{25}
