% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{routine}
K.~Y.~E. Leung, F.~van~der Lijn, H.~A. Vrooman, W.~Niessen, and M.~C. J.~M.
  Sturkenboom, \emph{IT infrastructure to support secondary use of routinely
  acquired clinical imaging data for research}.\hskip 1em plus 0.5em minus
  0.4em\relax EPOS, 2013.

\bibitem{mi}
Y.~C. Yuan, ``Multiple imputation for missing data: Concepts and new
  development (version 9.0),'' \emph{SAS Institute Inc, Rockville, MD},
  vol.~49, 2010.

\bibitem{bigData}
ScienceDaily, ``Big data, for better or worse.'' 2013 (accessed: January 18,
  2016), \url{http://www.sciencedaily.com/releases/2013/05/130522085217.htm}.

\bibitem{systematic1}
A.~Karahalios, L.~Baglietto, J.~B. Carlin, D.~R. English, and J.~A. Simpson,
  ``A review of the reporting and handling of missing data in cohort studies
  with repeated assessment of exposure measures,'' \emph{BMC Medical Research
  Methodology}, 2012.

\bibitem{systematic2}
K.~L. Masconi, T.~E. Matsha, J.~B. Echouffo-Tcheugui, R.~T. Erasmus, and A.~P.
  Kengnecorresponding, ``Reporting and handling of missing data in predictive
  research for prevalent undiagnosed type 2 diabetes mellitus: a systematic
  review,'' \emph{The EPMA Journal}, 2015.

\bibitem{systematic3}
L.~Tooth, R.~Ware, C.~Bain, D.~M. Purdie, and A.~Dobson, ``Quality of reporting
  of observational longitudinal research,'' \emph{PRACTICE OF EPIDEMIOLOGY},
  2005.

\bibitem{impact}
A.~Karahalios, L.~Baglietto, K.~J. Lee, D.~R. English, J.~B. Simpson, Carlin,
  and J.~A, ``The impact of missing data on analyses of a time-dependent
  exposure in a longitudinal cohort: a simulation study,'' \emph{Emerging
  Themes in Epidemiology}, 2013.

\bibitem{mean}
N.~Mittag, ``Imputations: Benefits, risks and a method for missing data,''
  http://home.cerge-ei.cz/mittag/papers/Imputations.pdf, 2013.

\bibitem{r}
{R Development Core Team}, \emph{R: A Language and Environment for Statistical
  Computing}, R Foundation for Statistical Computing, Vienna, Austria, 2008,
  {ISBN} 3-900051-07-0 \url{http://www.R-project.org}.

\bibitem{mice}
S.~{van Buuren} and K.~Groothuis-Oudshoorn, ``{mice}: Multivariate imputation
  by chained equations in r,'' \emph{Journal of Statistical Software}, vol.~45,
  no.~3, pp. 1--67, 2011, \url{http://www.jstatsoft.org/v45/i03/}.

\bibitem{measure}
P.~R. Halmos, \emph{Measure theory}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2013, vol.~18.

\bibitem{clustering}
L.~Kaufman and P.~J. Rousseeuw, \emph{Finding groups in data: an introduction
  to cluster analysis}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&
  Sons, 2009, vol. 344.

\bibitem{clust-char}
P.~I. Priya and D.~Ghosh, ``K-means clustering algorithm characteristics
  differences based on distance measurement,'' \emph{International journal of
  computer applications}, vol.~59, no.~14, 2012.

\bibitem{rountine-missing}
A.~S. Fernandes, I.~H. Jarman, T.~A. Etchells, J.~M. Fonseca, E.~Biganzoli,
  C.~Bajdik, and P.~J.~G. Lisboa, ``Stratification methodologies for neural
  networks models of survival,'' in \emph{Bio-Inspired Systems: Computational
  and Ambient Intelligence, 10th International Work-Conference on Artificial
  Neural Networks, {IWANN} 2009, Salamanca, Spain, June 10-12, 2009.
  Proceedings, Part {I}}, 2009, pp. 989--996.

\bibitem{reason}
T.~A. Factor, ``Missing data mechanisms: A primer.'' 2013 (accessed: February
  22, 2016), \url{http://www.theanalysisfactor.com/causes-of-missing-data/}.

\bibitem{missing1}
T.~D. Pigott, ``A review of methods for missing data,'' \emph{Educational
  Research and Evaluation}, vol.~7, no.~4, pp. . 353--383, 2001.

\bibitem{missing2}
D.~B. Rubin, ``An overview of multiple imputation.''

\bibitem{missing3}
A.~C. Cock, ``Working with missing values,'' \emph{Journal of Marriage and
  Family}, vol. 174, no.~67, p. 1012–1028, 2005.

\bibitem{epi1}
A.~M. Branum, J.~D. Parker, K.~S. A., and S.~A. H., ``Prepregnancy body mass
  index and gestational weight gain in relation to child body mass index among
  siblings,'' \emph{American Journal of Epidemiology}, vol. 174, no.~10, pp.
  1159--1165, 2011.

\bibitem{gelman2007data}
A.~Gelman and J.~Hill, \emph{Data Analysis Using Regression and
  Multilevel/Hierarchical Models}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2007.

\bibitem{careful}
M.~A. Ghazanfar and A.~Prugel-Bennett, ``The advantage of careful imputation
  sources in sparse data-environment of recommender systems: Generating
  improved svd-based recommendations,'' \emph{Informatica}, vol.~37, no.~37,
  pp. 61--92, (2013).

\bibitem{spss}
S.~Inc, \emph{SPSS Statistics for Windows, Version 17.0.}, Chicago: SPSS Inc,
  2008, \url{http://www-01.ibm.com/software/uk/analytics/spss}.

\bibitem{compare}
A.~D. Shah and J.~W. Bartlett, ``Comparison of parametric and random forest
  mice in imputation of missing data in survival analysis,'' 2014.

\bibitem{missing4}
J.~A. Sterne, I.~R. White, J.~B. Carlin, M.~Spratt, P.~Royston, M.~G. Kenward,
  A.~M. Wood, and J.~R. Carpenter, ``Multiple imputation for missing data in
  epidemiological and clinical research: potential and pitfalls,'' \emph{Bmj},
  vol. 338, p. b2393, 2009.

\bibitem{missing5}
L.~M. Collins, J.~L. Schafer, and C.-M. Kam, ``A comparison of inclusive and
  restrictive strategies in modern missing data procedures.''
  \emph{Psychological methods}, vol.~6, no.~4, p. 330, 2001.

\end{thebibliography}
