—–BEGIN LICENSE—–
Patrick Carey
Unlimited User License
EA7E-18848
4982D83B6313800EBD801600D7E3CC13
F2CD59825E2B4C4A18490C5815DF68D6
A5EFCC8698CFE589E105EA829C5273C0
C5744F0857FAD2169C88620898C3845A
1F4521CFC160EEC7A9B382DE605C2E6D
DE84CD0160666D30AA8A0C5492D90BB2
75DEFB9FD0275389F74A59BB0CA2B4EF
EA91E646C7F2A688276BCF18E971E372
—–END LICENSE—–


re-install sublime text

with a hex editor software, I use Ghex for Fedora/Ubuntu, run it and menu File->Open, open the sublime text executable (installation folder), then, go to menu: edit->go to byte, and search by 0x590ADC, replace 33 with 32, save it and then execute and paste the license, this is all, backspace key should work. ‎ Tested with Sublime Text 2.0.2 (linux version)



----------------One way
sudo add-apt-repository ppa:webupd8team/sublime-text-2
sudo apt-get update
sudo apt-get install sublime-text 

sudo sublime-text 

-----------------Or another...
tar xf Sublime\ Text\ 2.0.1\ x64.tar.bz2
sudo mv Sublime\ Text\ 2 /opt/
sudo ln -s /opt/Sublime\ Text\ 2/sublime_text /usr/bin/sublime
sudo sublime /usr/share/applications/sublime.desktop











