\relax 
\citation{turner1}
\citation{generation-r}
\citation{generation-r2}
\citation{luccia1}
\citation{luccia2}
\citation{luccia3}
\citation{luccia4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Early Assessment}{6}}
\newlabel{sec:early_assessment}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{6}}
\newlabel{sec:background}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{6}}
\newlabel{sec:research_questions}{{1.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key Issues}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Missingness}{7}}
\newlabel{sec:missingness}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering and Cluster Validation}{7}}
\newlabel{sec:clustering_and_cluster_validation}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Growth Trajectories}{8}}
\newlabel{sec:growth_trajectories}{{2.3}{8}}
\citation{imp-default}
\citation{imp-mean}
\citation{imp-mi}
\citation{imp-mice}
\citation{imp-mice}
\citation{clust-cluster}
\citation{clust-cclust}
\citation{clust-fclust}
\citation{clust-mclust}
\citation{turner1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imputation}{9}}
\newlabel{sec:imputation}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering}{9}}
\newlabel{sec:clustering}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Growth vs Asthma}{10}}
\newlabel{sec:growth_vs_asthma}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}European Thesis}{10}}
\newlabel{sec:european_thesis}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regression Modelling}{10}}
\newlabel{sec:regression_modelling}{{3.5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transferable Skills}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presentation Skills}{11}}
\newlabel{sec:presentation_skills}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approvals and training}{11}}
\newlabel{sec:approvals_and_training}{{4.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progress}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Italian Partners}{12}}
\newlabel{sec:italian_partners}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ACERO Symposium}{12}}
\newlabel{sec:acero_symposium}{{5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FARR International}{12}}
\newlabel{sec:farr_international}{{5.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FARR PhD}{12}}
\newlabel{sec:farr_phd}{{5.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Plans}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{luccia2}{1}
\bibcite{luccia1}{2}
\bibcite{clust-cclust}{3}
\bibcite{clust-mclust}{4}
\bibcite{imp-mean}{5}
\bibcite{imp-mi}{6}
\bibcite{clust-fclust}{7}
\bibcite{imp-default}{8}
\bibcite{clust-cluster}{9}
\bibcite{generation-r}{10}
\bibcite{generation-r2}{11}
\bibcite{turner1}{12}
\bibcite{luccia3}{13}
\bibcite{luccia4}{14}
\bibcite{imp-mice}{15}
