\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Introduction}{6}
\contentsline {section}{\numberline {1.2}Background}{6}
\contentsline {section}{\numberline {1.3}Research Questions}{6}
\contentsline {chapter}{\numberline {2}Current Work}{7}
\contentsline {section}{\numberline {2.1}Growth vs Asthma}{7}
\contentsline {section}{\numberline {2.2}European Thesis}{7}
\contentsline {section}{\numberline {2.3}Imputation and Clustering}{7}
\contentsline {chapter}{\numberline {3}Key Issues}{8}
\contentsline {section}{\numberline {3.1}Missingness}{8}
\contentsline {section}{\numberline {3.2}Clustering and Cluster Validation}{8}
\contentsline {section}{\numberline {3.3}Growth Trajectories}{8}
\contentsline {chapter}{\numberline {4}Progress}{9}
\contentsline {section}{\numberline {4.1}Italian Partners}{9}
\contentsline {section}{\numberline {4.2}ACERO Symposium}{9}
\contentsline {section}{\numberline {4.3}FARR International}{9}
\contentsline {section}{\numberline {4.4}FARR PhD}{9}
\contentsline {chapter}{\numberline {5}Future Plans}{10}
\contentsline {chapter}{\numberline {6}Conclusion}{11}
