\begin{thebibliography}{10}

\bibitem{turner1}
S.~Turner, ``First- and second-trimester fetal size and asthma outcomes at age
  10 years,'' 2011.

\bibitem{turner2}
S.~Turner, N.~Prabhu, P.~Danielian, and G.~McNeill, ``Perinatal programming of
  childhood asthma: Early fetal size, growth trajectory during infancy, and
  childhood asthma outcomes,'' 2011.

\bibitem{turner3}
S.~Turner and G.~Devereux, ``Fetal ultrasound: Shedding light or casting
  shadows on the fetal origins of airway disease,'' 2012.

\bibitem{saudi}
A.~AlMakoshi, A.~Ellahi, B.~Sallout, G.~Devereux, and S.~Turner, ``Fetal growth
  trajectory and risk for eczema in a saudi population,'' 2015.

\bibitem{generation-r1}
P.~thesis Dr. Agnes Sonnenschein-van~der Voort, ``Fetal and infant origins of
  childhood asthma,'' 2014.

\bibitem{generation-r2}
P.~thesis Dr. Esther Hafkamp-de Groen, ``Asthma symptoms in early childhood: a
  public health perspective,'' 2014.

\bibitem{luccia1}
L.~A. M. A. T.~A. Bochicchio~Mario, Vaira~Lucia, ``Fpgt: An online system for
  customized fetal and pediatric growth tracking,'' 2014.

\bibitem{luccia2}
L.~V. A.~M. Andrea~Tinelli, Mario Alessandro~Bochicchio, ``Ultrasonographic
  fetal growth charts: An informatic approach by quantitative analysis of the
  impact of ethnicity on diagnoses based on a preliminary report on salentinian
  population,'' 2014.

\bibitem{luccia3}
L.~Vaira, ``Quantitative fetal growth curves comparison: a collaborative
  approach,'' 2014.

\bibitem{luccia4}
L.~Vaira and M.~Bochicchio, ``Are static fetal growth charts still suitable for
  diagnostic purposes?,'' 2014.

\bibitem{turner4}
S.~Willers, G.~Devereux, L.~Craig, G.~McNeill, A.~Wijga, W.~Abou El-Magd,
  S.~Turner, P.~Helms, and A.~Seaton, ``Maternal food consumption during
  pregnancy and asthma, respiratory and atopic symptoms in 5-year-old
  children.,'' 2007.

\bibitem{turner5}
S.~Turner, G.~Devereux, D.~Campbell, N.~Smith, L.~Craig, G.~McNeill, and
  S.~Forbes, ``Associations between fetal size, maternal {alpha}-tocopherol and
  childhood asthma.,'' 2010.

\bibitem{imp}
A.~Gelman and J.~Hill, ``Data analysis using regression and
  multilevel/hierarchical models,'' 2006.

\bibitem{imp-default}
T.~Hastie, R.~Tibshirani, B.~Narasinhan, and G.~Chu, ``impute: Imputation for
  microarray data,'' 2015.

\bibitem{imp-mean}
A.~Gelman and J.~Hill, ``Data analysis using regression and
  multilevel/hierarchical models.''

\bibitem{imp-mice}
S.~van Buuren, K.~Groothuis-Oudshoorn, and A.~Robitzsch, ``Multivariate
  imputation by chain equations,'' 2015.

\bibitem{imp-mi}
A.~Gelman, J.~Hill, and Y.-S. Su, ``Missing data imputation and model
  checking,'' 2015.

\bibitem{cluster}
K.~Bailey, ``Numerical taxonomy and cluster analysis,'' 1994.

\bibitem{cluster-val}
A.~Jain and R.~Dubes, ``Algorithms for clustering data,'' 1988.

\bibitem{R}
R.~D.~C. Team, ``The r project for statistical computing.''
  \url{http://www.r-project.org/}, 1993.
\newblock Accessed: 10 May 2015.

\bibitem{cran}
R.~D.~C. Team, ``The comprehensive r archive network.''
  \url{http://cran.r-project.org/}, 1993.
\newblock Accessed: 10 May 2015.

\bibitem{clust-cluster}
M.~Maecchler and P.~Rousseeruw, ``Cluster analysis extended,'' 2015.

\bibitem{clust-cclust}
E.~Dimitriadou and K.~Hornik, ``Convex clustering methods and clustering
  indexes,'' 2015.

\bibitem{clust-fclust}
P.~Giordani and M.~Ferraro, ``Fuzzy clustering,'' 2015.

\bibitem{clust-mclust}
C.~Fraley, A.~E. Raftery, and L.~Scrucca, ``Normal mixture modelling for
  model-based clustering,'' 2015.

\bibitem{lm}
R.~D.~C. Team, ``The r project for statistical computing.'' \url{}, 1993.
\newblock Accessed: 14 May 2015.

\bibitem{lme4}
D.~Bates, M.~Maechler, and B.~Bolker, ``Linear mixed-effects models using eigen
  and s4.'' \url{http://cran.r-project.org/web/packages/lme4/}, 2015.
\newblock Accessed: 14 May 2015.

\bibitem{lavaan}
Y.~Rosseel, D.~Oberski, and J.~Byrnes, ``Latent variable analysis.''
  \url{http://cran.r-project.org/web/packages/lavaan/}, 2015.
\newblock Accessed: 14 May 2015.

\bibitem{coursera}
C.~team, ``Coursera online courses.'' \url{https://www.coursera.org/}, 2015.
\newblock Accessed: 18 May 2015.

\bibitem{pac}
NHSNSS, ``Pac application process.''
  \url{http://www.nhsnss.org/pages/corporate/about_pac.php}, 2015.
\newblock Accessed: 24 May 2015.

\bibitem{acero}
A.~team, ``Aberdeen centre for energy regulation and obesity.''
  \url{http://www.abdn.ac.uk/acero/symposia/symp15/}, 2015.
\newblock Accessed: 13 May 2015.

\bibitem{farr-phd}
F.~R. Team, ``The farr institute of health informatics research.''
  \url{http://www.farrinstitute.org/events/82/2015-06-09/the-farr-institute-phd-symposium-2015.html},
  2015.
\newblock Accessed: 13 May 2015.

\bibitem{farr}
F.~R. Team, ``The farr institute of health informatics research.''
  \url{http://farrinstandrews.org/}, 2015.
\newblock Accessed: 13 May 2015.

\end{thebibliography}
