\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}}
\newlabel{sec:introduction}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{5}}
\newlabel{sec:background}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{5}}
\newlabel{sec:research_questions}{{1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Growth vs Asthma}{6}}
\newlabel{sec:growth_vs_asthma}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}European Thesis}{6}}
\newlabel{sec:european_thesis}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imputation and Clustering}{6}}
\newlabel{sec:imputation_and_clustering}{{2.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Key Issues}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Missingness}{7}}
\newlabel{sec:missingness}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering and Cluster Validation}{7}}
\newlabel{sec:clustering_and_cluster_validation}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Growth Trajectories}{7}}
\newlabel{sec:growth_trajectories}{{3.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progress}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Italian Partners}{8}}
\newlabel{sec:italian_partners}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ACERO Symposium}{8}}
\newlabel{sec:acero_symposium}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FARR International}{8}}
\newlabel{sec:farr_international}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FARR PhD}{8}}
\newlabel{sec:farr_phd}{{4.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Plans}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
