\relax 
\citation{turner1}
\citation{generation-r}
\citation{generation-r2}
\citation{luccia1}
\citation{luccia2}
\citation{luccia3}
\citation{luccia4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Early Assessment}{6}}
\newlabel{sec:early_assessment}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{6}}
\newlabel{sec:background}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{6}}
\newlabel{sec:research_questions}{{1.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key Issues}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Missingness}{7}}
\newlabel{sec:missingness}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering and Cluster Validation}{7}}
\newlabel{sec:clustering_and_cluster_validation}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Growth Trajectories}{8}}
\newlabel{sec:growth_trajectories}{{2.3}{8}}
\citation{turner1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Growth vs Asthma}{9}}
\newlabel{sec:growth_vs_asthma}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}European Thesis}{9}}
\newlabel{sec:european_thesis}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imputation}{9}}
\newlabel{sec:imputation}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering}{9}}
\newlabel{sec:clustering}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regression Modelling}{9}}
\newlabel{sec:regression_modelling}{{3.5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transferable Skills}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presentation Skills}{10}}
\newlabel{sec:presentation_skills}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approvals and training}{10}}
\newlabel{sec:approvals_and_training}{{4.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progress}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Italian Partners}{11}}
\newlabel{sec:italian_partners}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ACERO Symposium}{11}}
\newlabel{sec:acero_symposium}{{5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FARR International}{11}}
\newlabel{sec:farr_international}{{5.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FARR PhD}{11}}
\newlabel{sec:farr_phd}{{5.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Plans}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{luccia2}{1}
\bibcite{luccia1}{2}
\bibcite{luccia4}{3}
\bibcite{generation-r}{4}
\bibcite{generation-r2}{5}
\bibcite{turner1}{6}
\bibcite{luccia3}{7}
