This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybib.bib
Too many commas in name 1 of "Bochicchio Mario, Vaira Lucia, Longo Antonella, Malvasi Antonio, Tinelli Andrea" for entry luccia1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Bochicchio Mario, Vaira Lucia, Longo Antonella, Malvasi Antonio, Tinelli Andrea" for entry luccia1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Andrea Tinelli, Mario Alessandro Bochicchio, Lucia Vaira, Antonio Malvasi" for entry luccia2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Andrea Tinelli, Mario Alessandro Bochicchio, Lucia Vaira, Antonio Malvasi" for entry luccia2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Bochicchio Mario, Vaira Lucia, Longo Antonella, Malvasi Antonio, Tinelli Andrea" for entry luccia1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Bochicchio Mario, Vaira Lucia, Longo Antonella, Malvasi Antonio, Tinelli Andrea" for entry luccia1
while executing---line 1090 of file plain.bst
You've used 29 entries,
            2118 wiz_defined-function locations,
            599 strings with 7313 characters,
and the built_in function-call counts, 6849 in all, are:
= -- 604
> -- 359
< -- 0
+ -- 148
- -- 114
* -- 295
:= -- 1146
add.period$ -- 74
call.type$ -- 29
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 203
empty$ -- 639
format.name$ -- 114
if$ -- 1459
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 135
num.names$ -- 58
pop$ -- 280
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 150
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 58
width$ -- 31
write$ -- 265
(There were 6 error messages)
