\begin{thebibliography}{1}

\bibitem{luccia2}
Lucia Vaira Antonio~Malvasi Andrea~Tinelli, Mario Alessandro~Bochicchio.
\newblock Ultrasonographic fetal growth charts: An informatic approach by
  quantitative analysis of the impact of ethnicity on diagnoses based on a
  preliminary report on salentinian population, 2014.

\bibitem{luccia1}
Longo Antonella Malvasi Antonio Tinelli~Andrea Bochicchio~Mario, Vaira~Lucia.
\newblock Fpgt: An online system for customized fetal and pediatric growth
  tracking, 2014.

\bibitem{luccia4}
Mario~Bochicchio Lucia~Vaira.
\newblock Are static fetal growth charts still suitable for diagnostic
  purposes?, 2014.

\bibitem{generation-r}
PhD thesis Dr. Agnes Sonnenschein-van~der Voort.
\newblock Fetal and infant origins of childhood asthma, 2014.

\bibitem{generation-r2}
PhD thesis Dr. Esther Hafkamp-de Groen.
\newblock Asthma symptoms in early childhood: a public health perspective,
  2014.

\bibitem{turner1}
Steve Turner.
\newblock First- and second-trimester fetal size and asthma outcomes at age 10
  years, 2011.

\bibitem{luccia3}
Lucia Vaira.
\newblock Quantitative fetal growth curves comparison: a collaborative
  approach, 2014.

\end{thebibliography}
