\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turner1}
\citation{turner2}
\citation{turner3}
\citation{saudi}
\citation{generation-r1}
\citation{generation-r2}
\citation{luccia1}
\citation{luccia2}
\citation{luccia3}
\citation{luccia4}
\citation{turner4}
\citation{turner5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{1}{section.1.2}}
\newlabel{sec:research_question}{{1.2}{1}{Research Question}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Methodological}{1}{subsection.1.2.1}}
\newlabel{sub:methodological}{{1.2.1}{1}{Methodological}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Epidemiological}{2}{subsection.1.2.2}}
\newlabel{sub:epidemiological}{{1.2.2}{2}{Epidemiological}{subsection.1.2.2}{}}
\citation{imp}
\citation{imp-default}
\citation{imp-mean}
\citation{imp-mice}
\citation{imp-mi}
\citation{imp-mice}
\citation{cluster}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imputation}{3}{section.2.1}}
\newlabel{sec:imputation}{{2.1}{3}{Imputation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering}{3}{section.2.2}}
\newlabel{sec:clustering}{{2.2}{3}{Clustering}{section.2.2}{}}
\citation{cluster-val}
\citation{R}
\citation{cran}
\citation{clust-cluster}
\citation{clust-cclust}
\citation{clust-fclust}
\citation{clust-mclust}
\citation{lm}
\citation{lme4}
\citation{lavaan}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regression Modelling}{5}{section.2.3}}
\newlabel{sec:regression_modelling}{{2.3}{5}{Regression Modelling}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Growth Trajectories}{5}{section.2.4}}
\newlabel{sec:growth_trajectories}{{2.4}{5}{Growth Trajectories}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Databases}{5}{section.2.5}}
\newlabel{sec:databases}{{2.5}{5}{Databases}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the sample data\relax }}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abdn-summary}{{2.1}{6}{Summary of the sample data\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces First 5 records from sample dataset\relax }}{6}{table.caption.6}}
\newlabel{abdn-example}{{2.2}{6}{First 5 records from sample dataset\relax }{table.caption.6}{}}
\citation{coursera}
\citation{pac}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training and Approvals}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentation Skills}{7}{section.3.1}}
\newlabel{sec:presentation_skills}{{3.1}{7}{Presentation Skills}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistics}{7}{section.3.2}}
\newlabel{sec:statistics}{{3.2}{7}{Statistics}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Good Clinical Practise}{7}{section.3.3}}
\newlabel{sec:good_clinical_practise}{{3.3}{7}{Good Clinical Practise}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PAC Application}{7}{section.3.4}}
\newlabel{sec:pac_application}{{3.4}{7}{PAC Application}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Missingness}{8}{section.4.1}}
\newlabel{sec:missingness}{{4.1}{8}{Missingness}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of missing data from sample dataset.\relax }}{8}{figure.caption.7}}
\newlabel{missing-data}{{4.1}{8}{Summary of missing data from sample dataset.\relax }{figure.caption.7}{}}
\citation{acero}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces (1)- regression model of complete data, (2) - regression model of first artificially complete data, (3) - regression model of second artificially complete data\relax }}{9}{table.caption.8}}
\newlabel{abdn-models}{{4.1}{9}{(1)- regression model of complete data, (2) - regression model of first artificially complete data, (3) - regression model of second artificially complete data\relax }{table.caption.8}{}}
\citation{farr-phd}
\citation{farr}
\citation{luccia1}
\citation{luccia2}
\citation{luccia3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ACERO}{10}{section.4.2}}
\newlabel{sec:acero}{{4.2}{10}{ACERO}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Farr PhD Symposium}{10}{section.4.3}}
\newlabel{sec:farr_phd_symposium}{{4.3}{10}{Farr PhD Symposium}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FARR International}{10}{section.4.4}}
\newlabel{sec:farr_international}{{4.4}{10}{FARR International}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Italian Partners}{10}{section.4.5}}
\newlabel{sec:italian_partners}{{4.5}{10}{Italian Partners}{section.4.5}{}}
\bibstyle{ieeetr}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Plans}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The next steps:}{11}{section.5.1}}
\newlabel{sec:immediate_things_to_do_}{{5.1}{11}{The next steps:}{section.5.1}{}}
\bibcite{turner1}{1}
\bibcite{turner2}{2}
\bibcite{turner3}{3}
\bibcite{saudi}{4}
\bibcite{generation-r1}{5}
\bibcite{generation-r2}{6}
\bibcite{luccia1}{7}
\bibcite{luccia2}{8}
\bibcite{luccia3}{9}
\bibcite{luccia4}{10}
\bibcite{turner4}{11}
\bibcite{turner5}{12}
\bibcite{imp}{13}
\bibcite{imp-default}{14}
\bibcite{imp-mean}{15}
\bibcite{imp-mice}{16}
\bibcite{imp-mi}{17}
\bibcite{cluster}{18}
\bibcite{cluster-val}{19}
\bibcite{R}{20}
\bibcite{cran}{21}
\bibcite{clust-cluster}{22}
\bibcite{clust-cclust}{23}
\bibcite{clust-fclust}{24}
\bibcite{clust-mclust}{25}
\bibcite{lm}{26}
\bibcite{lme4}{27}
\bibcite{lavaan}{28}
\bibcite{coursera}{29}
\bibcite{pac}{30}
\bibcite{acero}{31}
\bibcite{farr-phd}{32}
\bibcite{farr}{33}
