This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybib.bib
Too many commas in name 1 of "Bochicchio Mario, Vaira Lucia, Longo Antonella, Malvasi Antonio, Tinelli Andrea" for entry luccia1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Bochicchio Mario, Vaira Lucia, Longo Antonella, Malvasi Antonio, Tinelli Andrea" for entry luccia1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Andrea Tinelli, Mario Alessandro Bochicchio, Lucia Vaira, Antonio Malvasi" for entry luccia2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Andrea Tinelli, Mario Alessandro Bochicchio, Lucia Vaira, Antonio Malvasi" for entry luccia2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Bochicchio Mario, Vaira Lucia, Longo Antonella, Malvasi Antonio, Tinelli Andrea" for entry luccia1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Bochicchio Mario, Vaira Lucia, Longo Antonella, Malvasi Antonio, Tinelli Andrea" for entry luccia1
while executing---line 1090 of file plain.bst
You've used 15 entries,
            2118 wiz_defined-function locations,
            545 strings with 5731 characters,
and the built_in function-call counts, 3452 in all, are:
= -- 291
> -- 184
< -- 0
+ -- 73
- -- 58
* -- 151
:= -- 574
add.period$ -- 30
call.type$ -- 15
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 105
empty$ -- 331
format.name$ -- 58
if$ -- 733
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 63
num.names$ -- 30
pop$ -- 148
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 121
(There were 6 error messages)
