\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turner1}
\citation{turner2}
\citation{turner3}
\citation{generation-r1}
\citation{generation-r2}
\citation{generation-r1}
\citation{generation-r2}
\citation{luccia1}
\citation{luccia2}
\citation{luccia3}
\citation{luccia4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Early Assessment}{1}{section.1.1}}
\newlabel{sec:early_assessment}{{1.1}{1}{Early Assessment}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}}
\newlabel{sec:background}{{1.2}{1}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{1}{section.1.3}}
\newlabel{sec:research_questions}{{1.3}{1}{Research Questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Methodological}{1}{subsection.1.3.1}}
\newlabel{sub:methodological}{{1.3.1}{1}{Methodological}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Epidemiological}{2}{subsection.1.3.2}}
\newlabel{sub:epidemiological}{{1.3.2}{2}{Epidemiological}{subsection.1.3.2}{}}
\citation{imp}
\citation{imp-default}
\citation{imp-mean}
\citation{imp-mice}
\citation{imp-mi}
\citation{cluster}
\citation{cluster-val}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key Issues}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Missingness}{3}{section.2.1}}
\newlabel{sec:missingness}{{2.1}{3}{Missingness}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering and Cluster Validation}{3}{section.2.2}}
\newlabel{sec:clustering_and_cluster_validation}{{2.2}{3}{Clustering and Cluster Validation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Growth Trajectories}{4}{section.2.3}}
\newlabel{sec:growth_trajectories}{{2.3}{4}{Growth Trajectories}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of one of the sample datasets.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample_data}{{2.1}{4}{Summary of one of the sample datasets.\relax }{figure.caption.5}{}}
\citation{imp}
\citation{imp-default}
\citation{imp-mean}
\citation{imp-mi}
\citation{imp-mice}
\citation{imp-mice}
\citation{R}
\citation{cran}
\citation{clust-cluster}
\citation{clust-cclust}
\citation{clust-fclust}
\citation{clust-mclust}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imputation}{5}{section.3.1}}
\newlabel{sec:imputation}{{3.1}{5}{Imputation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering}{5}{section.3.2}}
\newlabel{sec:clustering}{{3.2}{5}{Clustering}{section.3.2}{}}
\citation{turner1}
\citation{turner2}
\citation{turner3}
\citation{saudi}
\citation{lm}
\citation{lme4}
\citation{lavaan}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Growth vs Asthma}{6}{section.3.3}}
\newlabel{sec:growth_vs_asthma}{{3.3}{6}{Growth vs Asthma}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regression Modelling}{6}{section.3.4}}
\newlabel{sec:regression_modelling}{{3.4}{6}{Regression Modelling}{section.3.4}{}}
\citation{luccia1}
\citation{luccia2}
\citation{luccia3}
\citation{acero}
\citation{farr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progress}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presentation Skills}{7}{section.4.1}}
\newlabel{sec:presentation_skills}{{4.1}{7}{Presentation Skills}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approvals and training}{7}{section.4.2}}
\newlabel{sec:approvals_and_training}{{4.2}{7}{Approvals and training}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Italian Partners}{7}{section.4.3}}
\newlabel{sec:italian_partners}{{4.3}{7}{Italian Partners}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ACERO Symposium}{7}{section.4.4}}
\newlabel{sec:acero_symposium}{{4.4}{7}{ACERO Symposium}{section.4.4}{}}
\citation{farr-phd}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FARR International}{8}{section.4.5}}
\newlabel{sec:farr_international}{{4.5}{8}{FARR International}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}FARR PhD Symposium}{8}{section.4.6}}
\newlabel{sec:farr_phd}{{4.6}{8}{FARR PhD Symposium}{section.4.6}{}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Plans}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The next steps:}{9}{section.5.1}}
\newlabel{sec:immediate_things_to_do_}{{5.1}{9}{The next steps:}{section.5.1}{}}
\bibcite{saudi}{1}
\bibcite{luccia2}{2}
\bibcite{cluster}{3}
\bibcite{lme4}{4}
\bibcite{luccia1}{5}
\bibcite{clust-cclust}{6}
\bibcite{clust-mclust}{7}
\bibcite{imp-mean}{8}
\bibcite{imp}{9}
\bibcite{imp-mi}{10}
\bibcite{clust-fclust}{11}
\bibcite{imp-default}{12}
\bibcite{cluster-val}{13}
\bibcite{clust-cluster}{14}
\bibcite{lavaan}{15}
\bibcite{acero}{16}
\bibcite{farr}{17}
\bibcite{farr-phd}{18}
\bibcite{cran}{19}
\bibcite{R}{20}
\bibcite{lm}{21}
\bibcite{generation-r1}{22}
\bibcite{generation-r2}{23}
\bibcite{turner1}{24}
\bibcite{turner3}{25}
\bibcite{turner2}{26}
\bibcite{luccia3}{27}
\bibcite{luccia4}{28}
\bibcite{imp-mice}{29}
