\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Methodological}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Epidemiological}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Hypotheses}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Databases}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Imputation}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Clustering}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Regression Modelling}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Growth Trajectories}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Training and Approvals}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Presentation Skills}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Statistics}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Good Clinical Practise}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Regulatory Approvals}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Missingness}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}ACERO}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Farr PhD Symposium}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}FARR International}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Italian Partners}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}Future Plans}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}The next steps:}{11}{section.5.1}
