This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Too many commas in name 1 of "Bochicchio Mario, Vaira Lucia, Longo Antonella, Malvasi Antonio, Tinelli Andrea" for entry luccia1
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Bochicchio Mario, Vaira Lucia, Longo Antonella, Malvasi Antonio, Tinelli Andrea" for entry luccia1
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Andrea Tinelli, Mario Alessandro Bochicchio, Lucia Vaira, Antonio Malvasi" for entry luccia2
while executing---line 969 of file ieeetr.bst
You've used 33 entries,
            1876 wiz_defined-function locations,
            597 strings with 7438 characters,
and the built_in function-call counts, 4796 in all, are:
= -- 386
> -- 276
< -- 0
+ -- 108
- -- 75
* -- 237
:= -- 728
add.period$ -- 42
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 132
empty$ -- 595
format.name$ -- 75
if$ -- 1182
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 112
num.names$ -- 33
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 35
write$ -- 262
(There were 3 error messages)
