\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{efficient_frontier}
\@input{chap1-intro.aux}
\@input{chap2-background.aux}
\@input{chap3-related.aux}
\@input{chap4-problem.aux}
\@input{chap5-require.aux}
\@input{chap6-risk.aux}
\@input{chap7-methodology.aux}
\@input{chap8-design.aux}
\@input{chap9-test.aux}
\@input{chap10-future.aux}
\@input{chap11.aux}
\bibstyle{plain}
\bibdata{myref}
\bibcite{dynamic_inertia}{1}
\bibcite{inertia}{2}
\bibcite{crit2}{3}
\bibcite{two_sided_risk}{4}
\bibcite{constriction_factor}{5}
\bibcite{pso3}{6}
\bibcite{constriction_factor_4}{7}
\bibcite{hill2}{8}
\bibcite{constraint}{9}
\bibcite{crit3}{10}
\bibcite{eden2}{11}
\bibcite{pso_app2}{12}
\bibcite{hill3}{13}
\bibcite{lazy}{14}
\bibcite{pso}{15}
\bibcite{constriction_factor_2}{16}
\bibcite{eden}{17}
\bibcite{non-dist}{18}
\bibcite{marko1}{19}
\bibcite{marko2}{20}
\bibcite{random}{21}
\bibcite{pso4}{22}
\bibcite{constriction_factor_3}{23}
\bibcite{diversification_2}{24}
\bibcite{pso_app_main}{25}
\bibcite{haskellPSO}{26}
\bibcite{efficient_frontier}{27}
\bibcite{hill}{28}
\bibcite{pso_app}{29}
\bibcite{pso2}{30}
\bibcite{sublime}{31}
\bibcite{crit}{32}
\bibcite{pso_app3}{33}
\bibcite{portfolio}{34}
\bibcite{diversification}{35}
\bibcite{list_comp}{36}
\bibcite{pareto}{37}
\bibcite{localmin}{38}
\@input{chap12-user.aux}
\@input{chap13-maintenance.aux}
