\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Functional requirements for the system.\relax }}{25}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Results for \T@nameref {sec:precision}, expected return.\relax }}{38}{table.caption.11}
\contentsline {table}{\numberline {9.2}{\ignorespaces Results for \T@nameref {sec:constriction_factors}.\relax }}{39}{table.caption.12}
\contentsline {table}{\numberline {9.3}{\ignorespaces Key for \T@nameref {table:constriction_factor_results}.\relax }}{40}{table.caption.13}
\contentsline {table}{\numberline {9.4}{\ignorespaces Results for \T@nameref {sec:penalty_value}.\relax }}{41}{table.caption.14}
\contentsline {table}{\numberline {9.5}{\ignorespaces Results for \T@nameref {sec:relationships}, sum of weight.\relax }}{43}{table.caption.15}
\contentsline {table}{\numberline {9.6}{\ignorespaces Results for \T@nameref {sec:relationships}, time to finish.\relax }}{43}{table.caption.16}
\contentsline {table}{\numberline {9.7}{\ignorespaces Results for \T@nameref {sec:relationships}, expected return.\relax }}{44}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
