\relax 
\citation{dynamic_inertia}
\citation{inertia}
\citation{haskellPSO}
\citation{eden}
\citation{eden2}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}PSO}{45}{section.10.1}}
\newlabel{sec:pso}{{10.1}{45}{PSO\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Inertia weights}{45}{subsection.10.1.1}}
\newlabel{sub:inertia_weights2}{{10.1.1}{45}{Inertia weights\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Parallel Programming}{45}{subsection.10.1.2}}
\newlabel{sub:parallel_programming}{{10.1.2}{45}{Parallel Programming\relax }{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Self-termination}{45}{subsection.10.1.3}}
\newlabel{sub:self_termination}{{10.1.3}{45}{Self-termination\relax }{subsection.10.1.3}{}}
\citation{diversification_2}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Asset's covariance and Real-Time Processing}{46}{section.10.2}}
\newlabel{sec:asset_s_covariance_and_real_time_processing}{{10.2}{46}{Asset's covariance and Real-Time Processing\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Covariance}{46}{subsection.10.2.1}}
\newlabel{sub:covariance}{{10.2.1}{46}{Covariance\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Real-Time Processing}{46}{subsection.10.2.2}}
\newlabel{sub:real_time_processing}{{10.2.2}{46}{Real-Time Processing\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Diversification}{46}{section.10.3}}
\newlabel{sec:diversification}{{10.3}{46}{Diversification\relax }{section.10.3}{}}
\@setckpt{chap10-future}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{FancyVerbLine}{2}
\setcounter{section@level}{1}
}
