\relax 
\citation{two_sided_risk}
\citation{pso}
\citation{pso2}
\citation{pso3}
\citation{pso4}
\citation{pso}
\citation{pso}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{12}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Swarm Optimisation}{12}{section.2.1}}
\newlabel{sec:particle_swarm_optimisation}{{2.1}{12}{Particle Swarm Optimisation\relax }{section.2.1}{}}
\citation{haskellPSO}
\newlabel{eq:PSO_stuff}{{2.1}{13}{Particle Swarm Optimisation\relax }{equation.2.1.1}{}}
\newlabel{eq:vel}{{2.2}{13}{Particle Swarm Optimisation\relax }{equation.2.1.2}{}}
\newlabel{eq:pso}{{1}{14}{Particle Swarm Optimisation\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PSO pseudo-code.\relax }}{14}{algocf.1}}
\citation{portfolio}
\citation{two_sided_risk}
\citation{two_sided_risk}
\citation{two_sided_risk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Portfolio Optimisation}{15}{section.2.2}}
\newlabel{sec:portfolio_management}{{2.2}{15}{Portfolio Optimisation\relax }{section.2.2}{}}
\citation{two_sided_risk}
\citation{two_sided_risk}
\newlabel{eq:two-sided}{{2.3}{16}{Portfolio Optimisation\relax }{equation.2.2.3}{}}
\newlabel{eq:portfolio-risk}{{2.4}{16}{Portfolio Optimisation\relax }{equation.2.2.4}{}}
\citation{diversification}
\citation{lazy}
\newlabel{eq:portfolio-risk-min}{{2.5}{17}{Portfolio Optimisation\relax }{equation.2.2.5}{}}
\newlabel{eq:portfolio-risk-constraints}{{2.6}{17}{Portfolio Optimisation\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Haskell}{17}{section.2.3}}
\newlabel{sec:haskell}{{2.3}{17}{Haskell\relax }{section.2.3}{}}
\citation{list_comp}
\@setckpt{chap2-background}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{FancyVerbLine}{2}
\setcounter{section@level}{1}
}
