\relax 
\citation{pso}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{10}{Introduction\label {chap:intro}\relax }{chapter.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{10}{section.1.1}}
\newlabel{sec:overview}{{1.1}{10}{Overview\relax }{section.1.1}{}}
\citation{two_sided_risk}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}}
\newlabel{sec:motivation}{{1.2}{11}{Motivation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primary Goals}{11}{section.1.3}}
\newlabel{sec:primary_goals}{{1.3}{11}{Primary Goals\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Secondary Goals}{11}{section.1.4}}
\newlabel{sec:secondary_goals}{{1.4}{11}{Secondary Goals\relax }{section.1.4}{}}
\@setckpt{chap1-intro}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
