\relax 
\citation{haskellPSO}
\citation{random}
\citation{constriction_factor_3}
\citation{inertia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System Design and Architecture}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:design}{{8}{31}{System Design and Architecture\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Original PSO Implementation}{31}{section.8.1}}
\newlabel{sec:original_pso_implementation}{{8.1}{31}{Original PSO Implementation\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Initialisation}{31}{subsection.8.1.1}}
\newlabel{sub:initialisation}{{8.1.1}{31}{Initialisation\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Inertia Weights}{31}{subsection.8.1.2}}
\newlabel{sub:inertia_weights}{{8.1.2}{31}{Inertia Weights\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Optimisation}{31}{subsection.8.1.3}}
\newlabel{sub:optimisation}{{8.1.3}{31}{Optimisation\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Termination}{32}{subsection.8.1.4}}
\newlabel{sub:termination}{{8.1.4}{32}{Termination\relax }{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Expansion for Portfolio Optimisation}{32}{section.8.2}}
\newlabel{sec:expansion_for_portfolio_optimisation}{{8.2}{32}{Expansion for Portfolio Optimisation\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interface and User Input}{32}{subsection.8.2.1}}
\newlabel{sub:interface_and_user_input}{{8.2.1}{32}{Interface and User Input\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Data (asset) file}{32}{subsection.8.2.2}}
\newlabel{sub:data_file}{{8.2.2}{32}{Data (asset) file\relax }{subsection.8.2.2}{}}
\citation{constriction_factor}
\citation{constriction_factor_2}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example File of Assets.\relax }}{33}{figure.caption.10}}
\newlabel{fig:asset_file}{{8.1}{33}{Example File of Assets.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Constriction Factor}{33}{subsection.8.2.3}}
\newlabel{sub:constriction_factor}{{8.2.3}{33}{Constriction Factor\relax }{subsection.8.2.3}{}}
\newlabel{eq:cf}{{8.1}{33}{Constriction Factor\relax }{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Termination}{33}{subsection.8.2.4}}
\newlabel{sub:termination}{{8.2.4}{33}{Termination\relax }{subsection.8.2.4}{}}
\citation{constraint}
\citation{constraint}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Fitness Function}{34}{subsection.8.2.5}}
\newlabel{sub:fitness_function}{{8.2.5}{34}{Fitness Function\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Penalty function}{34}{subsection.8.2.6}}
\newlabel{sub:penalty_function}{{8.2.6}{34}{Penalty function\relax }{subsection.8.2.6}{}}
\newlabel{eq:unconstraint-portfolio-risk}{{8.2}{34}{Penalty function\relax }{equation.8.2.2}{}}
\citation{haskellPSO}
\citation{diversification}
\citation{diversification}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Forced Diversification}{35}{subsection.8.2.7}}
\newlabel{sub:forced_diversification}{{8.2.7}{35}{Forced Diversification\relax }{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Presenting the Results}{35}{subsection.8.2.8}}
\newlabel{sub:presenting_the_results}{{8.2.8}{35}{Presenting the Results\relax }{subsection.8.2.8}{}}
\@setckpt{chap8-design}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{FancyVerbLine}{2}
\setcounter{section@level}{2}
}
