\relax 
\citation{marko1}
\citation{marko2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markowitz Model}{19}{section.3.1}}
\newlabel{sec:markowitz_model}{{3.1}{19}{Markowitz Model\relax }{section.3.1}{}}
\citation{pareto}
\citation{efficient_frontier}
\citation{efficient_frontier}
\citation{crit}
\citation{crit}
\citation{non-dist}
\citation{crit2}
\citation{crit3}
\citation{hill}
\citation{hill2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an Efficient Frontier Without a Risk-Free Asset \cite  {efficient_frontier}.\relax }}{21}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{efficient_frontier}{{3.1}{21}{Example of an Efficient Frontier Without a Risk-Free Asset \cite {efficient_frontier}.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hill Climbing}{21}{section.3.2}}
\newlabel{sec:hill_climbing}{{3.2}{21}{Hill Climbing\relax }{section.3.2}{}}
\citation{localmin}
\citation{hill3}
\newlabel{eq:hill}{{2}{22}{Hill Climbing\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Discrete Space Hill Climbing pseudo-code.\relax }}{22}{algocf.2}}
\@setckpt{chap3-related}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{FancyVerbLine}{2}
\setcounter{section@level}{1}
}
