\relax 
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risk Assessment}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Social Risk Assessment}{27}{section.6.1}}
\newlabel{sec:social}{{6.1}{27}{Social Risk Assessment\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Based Risk Assessment}{27}{section.6.2}}
\newlabel{sec:project_based}{{6.2}{27}{Project Based Risk Assessment\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Haskell}{27}{subsection.6.2.1}}
\newlabel{sub:haskell}{{6.2.1}{27}{Haskell\relax }{subsection.6.2.1}{}}
\citation{localmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PSO}{28}{subsection.6.2.2}}
\newlabel{sub:pso}{{6.2.2}{28}{PSO\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Portfolio}{28}{subsection.6.2.3}}
\newlabel{sub:portfolio}{{6.2.3}{28}{Portfolio\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Finance}{28}{subsection.6.2.4}}
\newlabel{sub:finance}{{6.2.4}{28}{Finance\relax }{subsection.6.2.4}{}}
\@setckpt{chap6-risk}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{FancyVerbLine}{2}
\setcounter{section@level}{2}
}
