\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enter file.\relax }}{56}{figure.caption.20}}
\newlabel{fig:asset_file}{{1}{56}{Enter file.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enter the number of particles\relax }}{57}{figure.caption.21}}
\newlabel{fig:np}{{2}{57}{Enter the number of particles\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter number of iterations\relax }}{57}{figure.caption.22}}
\newlabel{fig:nit}{{3}{57}{Enter number of iterations\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enter level of risk\relax }}{58}{figure.caption.23}}
\newlabel{fig:risk}{{4}{58}{Enter level of risk\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enter level of risk aversion\relax }}{58}{figure.caption.24}}
\newlabel{fig:aversion}{{5}{58}{Enter level of risk aversion\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enter expected required return\relax }}{58}{figure.caption.25}}
\newlabel{fig:portReq}{{6}{58}{Enter expected required return\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Displaying results on command line\relax }}{59}{figure.caption.26}}
\newlabel{fig:results}{{7}{59}{Displaying results on command line\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example output file.\relax }}{60}{figure.caption.27}}
\newlabel{fig:output}{{8}{60}{Example output file.\relax \relax }{figure.caption.27}{}}
\@setckpt{chap12-user}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{FancyVerbLine}{2}
\setcounter{section@level}{1}
}
