\relax 
\citation{haskellPSO}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional}{25}{section.5.1}}
\newlabel{sec:functional}{{5.1}{25}{Functional\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Functional requirements for the system.\relax }}{25}{table.caption.8}}
\newlabel{table:functionalRequirements}{{5.1}{25}{Functional requirements for the system.\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-functional}{26}{section.5.2}}
\newlabel{sec:non_functional}{{5.2}{26}{Non-functional\relax }{section.5.2}{}}
\@setckpt{chap5-require}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{FancyVerbLine}{2}
\setcounter{section@level}{1}
}
