This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            506 strings with 4398 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 79
> -- 66
< -- 0
+ -- 25
- -- 18
* -- 56
:= -- 166
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 127
format.name$ -- 18
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 25
num.names$ -- 7
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 54
