\relax 
\citation{turner1}
\citation{turner2}
\citation{turner3}
\citation{saudi}
\citation{imp}
\citation{imp-mice}
\citation{R}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{turner1}{1}
\bibcite{turner2}{2}
\bibcite{turner3}{3}
\bibcite{saudi}{4}
\bibcite{imp}{5}
\bibcite{imp-mice}{6}
\bibcite{R}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Summary of the sample data, N is out of 2000\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abdn-summary}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Creating a benchmark dataset\relax }}{1}}
\newlabel{benchmark}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Main steps in MICE \relax }}{1}}
\newlabel{mice-overview}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {Green}(1)- regression model of complete data, (2) - regression model of first artificially complete data, (3) - regression model of second artificially complete data\relax }}{1}}
\newlabel{abdn-models}{{2}{1}}
