\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Early Assessment}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Questions}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Methodological}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Epidemiological}{2}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Key Issues}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Missingness}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Clustering and Cluster Validation}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Growth Trajectories}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Imputation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Clustering}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Growth vs Asthma}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Regression Modelling}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Progress}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Presentation Skills}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Approvals and training}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Italian Partners}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}ACERO Symposium}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}FARR International}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}FARR PhD Symposium}{8}{section.4.6}
\contentsline {chapter}{\numberline {5}Future Plans}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}The next steps:}{9}{section.5.1}
